<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/animaciones.css">
    <link rel="stylesheet" href="./assets/css/mediaqueries.css">
</head>
<body>
    <div class="container-singin">
        <div class="caja-singin">
            <img src="./assets/img/BM.jpg" alt="Logo">
        <div class="formulario-singin">
            <h2>Registrarse</h2>
            <span>Bienvenido a BM Indumentaria!</span>
            <form>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Contraseña">
            </form>
            <a href="./index.html" target="_blank">Registrarse</a>
        </div>
    </div>
    </div>
</body>
</html>